<!DOCTYPE html>
<html lang="en">

<head>
<!-- TODO: add head content below -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
<!-- TODO: add body content below -->
    <header>
        <h1>Degerness</h1>
    </header>

    <main>
        <section class="hero-banner">
            <div>
                <h2>Crumb Bum</h2>
            </div>
        </section>

    <section class="page-wrapper">

        <section class="page-section">
            <h2>About Me</h2>
            <div>
                <p id="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper sapien in massa efficitur, nec ultricies orci faucibus. Curabitur scelerisque nec elit at maximus. Nulla viverra diam id orci tristique auctor. Etiam in est vel urna elementum porta mollis at quam. Cras vel nunc blandit, suscipit augue vitae, finibus mi. Integer nec elit semper lectus commodo luctus. Aenean scelerisque ut turpis a lacinia. Mauris convallis congue tortor, sed semper dui porttitor at. Etiam in turpis lorem. Integer vel quam vitae lacus sagittis imperdiet. In consequat molestie nisi ut porttitor. In blandit sagittis dolor feugiat viverra. Integer ornare placerat risus sit amet interdum.</p>
            </div>
        </section>
        <section class="page-section" class="contact">
            <h2>Contact</h2>
            <div>
                <address>
                    <a id="address">123.456.7890</a>
                    <a id="linkedIn">93gaget@gmail.com</a>
                    <a id="gitHub">Github</a>
                </address>
            </div>
        </section>
    </section>
    </main>
</body>

</html>